const path = require('path');
const config = require('./config/config.json');
const env = process.env.NODE_ENV || 'dev';

const dbConfig =  JSON.parse('{ ' +
                               '"username": \"' + config.database[env].username + '", ' +
                               '"password": "' + config.database[env].password + '", ' +
                               '"database": "' + config.database[env].database + '", ' +
                               '"host": "' + config.database.host + '", ' +
                               '"dialect": "' + config.database.dialect + '", ' +
                               '"port": "' + config.database.port + '", ' +
                               '"connectionLimit": "' + config.database.connectionLimit + '" ' +
                                '}');

dbConfig.config = __filename,
dbConfig["migrations-path"] = path.resolve('./migrations');
dbConfig["models-path"] = path.resolve('./models');

module.exports = dbConfig